<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingasa Breaking Bant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🔥 Kingasa Breaking Bant 🔥</h1>
        <p>Funny News, Hot Gist, and Trending Stories! 😂🔥</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="news">
            <h2>📢 Latest Funny News</h2>
            <article>
                <h3>⚡ Breaking: Man Calls NEPA After Using Inverter for 5 Hours! 😂</h3>
                <p>After enjoying uninterrupted light for 5 hours, Baba Tunde mistakenly called NEPA to thank them—only to remember he was using an inverter! 😂</p>
            </article>
            <article>
                <h3>🍛 Jollof Rice War Ends in Draw! 🔥</h3>
                <p>Nigerians and Ghanaians finally agreed that the best Jollof is the one you eat when hungry! 🤣</p>
            </article>
        </section>

        <section class="comments">
            <h2>Drop Your Comment! 🗨️</h2>
            <textarea id="comment-box" placeholder="Drop your funny comment..."></textarea>
            <button onclick="postComment()">Post Comment</button>
            <div id="comment-section"></div>
        </section>
    </main>

    <footer>
        <p>Follow us on <a href="#">TikTok</a> | <a href="#">Twitter</a></p>
        <p>&copy; 2025 Kingasa Breaking Bant</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>