body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a; /* Dark mode for better contrast */
    color: white; /* Ensures all text is visible */
    text-align: center;
}

header {
    background: #ff5722;
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00; /* Brighter color for contrast */
    font-weight: bold;
}

.news article {
    background: white;
    margin: 20px auto;
    padding: 15px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;
    color: black; /* Ensures visibility on white */
}

.comments {
    margin: 20px auto;
    width: 80%;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 5px;
}

button {
    background: linear-gradient(to right, red, orange);
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(to right, orange, red);
}

footer {
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}